server.port=1200
spring.datasource.url=jdbc:mysql://localhost:3306/cryptocontact
spring.datasource.username=root
spring.datasource.password=Tapas2055@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mail.host = smtp.gmail.com
spring.mail.username = tdkdevelopment14@gmail.com
spring.mail.password = Tapas2055@
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
server.error.whitelabel.enabled=false
server.error.path=/error
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration